# ews-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/microsoft/exchange/webservices/data/: AbsoluteDateTransition.java  AbsoluteDayOfMonthTransition.java  AbsoluteMonthTransition.java  AbstractAsyncCallback.java  AbstractFolderIdWrapper.java  AbstractItemIdWrapper.java  AcceptMeetingInvitationMessage.java  AccountIsLockedException.java  AddDelegateRequest.java  AffectedTaskOccurrence.java  AggregateType.java  AlternateId.java  AlternateIdBase.java  AlternateMailbox.java  AlternateMailboxCollection.java  AlternatePublicFolderId.java  AlternatePublicFolderItemId.java  ApplyConversationActionRequest.java  Appointment.java  AppointmentOccurrenceId.java  AppointmentSchema.java  AppointmentType.java  ArgumentException.java  ArgumentNullException.java  ArgumentOutOfRangeException.java  AsyncCallback.java  AsyncCallbackImplementation.java  AsyncExecutor.java  AsyncRequestResult.java  Attachment.java  AttachmentCollection.java  AttachmentsPropertyDefinition.java  Attendee.java  AttendeeAvailability.java  AttendeeCollection.java  AttendeeInfo.java  AutodiscoverDnsClient.java  AutodiscoverEndpoints.java  AutodiscoverError.java  AutodiscoverErrorCode.java  (+549 more)
src/main/java/microsoft/exchange/webservices/data/exception/: EwsException.java  HttpEwsException.java  PemanentEwsException.java  TemporaryEwsException.java
src/main/java/microsoft/exchange/webservices/data/exception/serviceerrror/: FolderNotFoundEwsException.java  ItemNotFoundEwsException.java  NonExistentMailboxEwsException.java
src/main/java/microsoft/exchange/webservices/data/exception/translator/: EwsExceptionTranslator.java
