description = 'Microsoft Exchange Web Services Java API'
version = '1.2_1'
group = 'nl.eveoh'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    manifest {
        attributes 'Implementation-Vendor': 'Eveoh'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.7'
    compile group: 'jcifs', name: 'jcifs', version: '1.3.17'
}